<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* irá aplicar o estilo em todos os objetos da página. É muito utilizado para deixar todos
         * os elementos da página com aparência padrão. De forma que reflita em todos browsers da mesma forma.
         */
        * {
            border: 1px solid red;
        }

        /* diz que você vai aplicar uma determinada aparência a um elemento que está após o elemento
         * que você está informando. Por exemplo, eu quero aplicar uma borda azul a tag main <main>  
         */
        header + main {
            /* então toda vez que tiver uma tag main após uma tag header ele vai aplicar uma borda azul.  
             * será aplicado somente nas tag <main> que estiverem após a tag <header>. Restritivo. 
             */
            border: 5px solid blue;
        } 

        /* ele funciona como o + porém menos restritivo, ou seja, ele vai selecionar também outros 
         * elementos desde que eles venham depois do primeiro. Tdoso os main que vierem depois do header
         */
        header ~ main {
            border: 5px solid blue;
        } 

        /* utilizado para aplicar classes em colunas. Funciona por meio de atributos. 
         * aqui eu quero aplicar o css em todos os links que tiverem o atributo title.
         */
        a[title="Meu logo"] { /* podemos especificar valores aqui dentro */
        /* todos os title que tiverem escrito "Meu logo" ficaram vermelhos. */
            color: red; /*cor do texto vermelho. */
        }

        /* todo o link que tiver o atributo class com btn ele vai estilizar conforme abaixo: */
        a[class*="btn"] { /* é mais específico do que só a classe em si. */
            text-decoration: none; /* fica sem o underline embaixo do texto */
            background-color: #ecf0f1;
            color: #7f8c8d;
            /* margem(borda) interna, e margem para todos os lados do botão*/
            padding: 10px 20px; /* o 10px é a borda de cima e de baixo, e o 20px a dos lados. */
            /* para arredondar uma borda (deixar o botão redondinho) */
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #dbdedff1;
            /* se colocar só color irá alterar apenas a cor da fonte, ex:
             * color: gray; 
             */
        }

        /* com base nos seletores que você já conhece pode indicar um sub-seletor */
        /* ao passar o mouse sobre o botão irá mudar a cor indicando que está selecionado 
        .btn:hover {
            background-color: #c04b3eec;
        } 
        */

        /* os botões abaixo herdam as propriedades da classe .btn (classe pai) e aplicam as suas propriedades */
        .btn-red {
            background-color: #c04b3eec !important;
            color: #fff !important;
        }

        .btn-red:hover {
            background-color: red !important;
        }

        .btn-blue {
            background-color: #3498db !important;
            color: #fff !important;
        }

        .btn-blue:hover {
            background-color: #2980b9 !important;
        }

        .btn-green {
            background-color: #1abc9c !important;
            color: #fff !important;
        }

        .btn-green:hover {
            background-color: #16a085 !important;
        }

        /* o atributo !important ele diz que a propriedade é muito importante, ou seja, irá 
         * sobrescrever o qualquer outro que estiver disponível. No nosso caso ele ignora as regras 
         * de prioridade do seletor e aplica ela porque é mais importante.
         */

        /* a gente personaliza os botões usando seletores de classe. */

    </style>

</head>
<body>
    <!-- no html temos atributos dentros das tags -->
    <!-- normalmente, colocamos um id pra cada seção do site -->
    <header id="header">
        <div>
            <!-- podemos colocar identificação para tags, sendo assim somente ela será alterada -->
            <!-- o nome que você der ao id será único na página -->
            <!-- todo id que você quiser especificar, no css terá que colocar um hastag # -->
            <div><a href="" class="logomarca" title="Meu logo">logomarca</a></div> <!-- este é o seletor de id -->
        </div>
    </header>
    <main>
        <section>
            <h1 class="logomarca">Conteúdo</h1>
            <p>Um texto qualquer</p>
            <a href="" title="Link qualquer">Um link qualquer</a>
            <a href="">Outro link qualquer</a>
        </section>
        <p>
            <!-- a*4{item $} esse comando (emmet) irá fazer gerar quatro tags a com href conforme preenchido abaixo-->
            <a href="" class="btn-red">item 1</a>
            <a href="" class="btn-blue">item 2</a>
            <a href="" class="btn-green">item 3</a>
        </p>
  
    </main>
    <footer id="footer">
        <section class="footer">
            <p class="logomarca">&copy; Todos os direitos reservados.</p>
          
            <a class="logomarca">&copy; Todos os direitos reservados.</p>
        </section>
    </footer>
    <!-- aqui não será aplicado a borda azul, pois antes do <main> tem um <header> -->
        <!-- se aplicar uma tag <header> aqui (mesmo que vazia) aí sim irá aplicar a cor -->
    <main>
        <section>
            <h1 class="logomarca">Conteúdo</h1>
            <p>Um texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <section class="footer">
            <p class="logomarca">&copy; Todos os direitos reservados.</p>
        </section>
    </footer>
</body>
</html>