<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira página</title>
    <style>
        /* isso quer dizer que irá alterar a cor em todos os links do site */
        a {
            color: blueviolet;
        } 
        
        /* isso irá fazer que ao passar o mouse sobre o link (logomarca) o link fique com a cor vermelha */
        a:hover {
            color: red;
        }

        /* isso irá fazer mudar o cor do link quando for clicado (somente na ação do clique) */
        a:active {
            color: greenyellow;
        }

        /* o focus com link não funciona muito bem, funciona melhor com input 
         * isso irá fazer quando clicar no input para utilizá-lo a cor de borda do input fica azul
         */
        input:focus {
            color: blue;
        }

        /* quando um elemento dentro do div recebe o focus ele muda a cor da div inteira */
        div:focus-within {
            background-color: gray;
        }

    </style>
</head>
<body>
    <!-- no html temos atributos dentros das tags -->
    <!-- normalmente, colocamos um id pra cada seção do site -->
    <header class="header" id="header">
        <div>
            <!-- podemos colocar identificação para tags, sendo assim somente ela será alterada -->
            <!-- o nome que você der ao id será único na página -->
            <!-- todo id que você quiser especificar, no css terá que colocar um hastag # -->
            <div><a href="" class="logomarca">logomarca</a></div> <!-- este é o seletor de id -->
            <br>
            <input type="text">
        </div>
    </header>
    <main id="content">
        <section>
            <h1 class="logomarca">Conteúdo</h1>
            <p>Um texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <section class="footer">
            <p class="logomarca">&copy; Todos os direitos reservados.</p>
        </section>
    </footer>
</body>
</html>
